# axon-examples

./: .gitignore  .travis.yml  404.html  README.adoc  index.html  settings.gradle
.github/workflows/: ci.yml  github-pages  pages.yml
axon-casino/: .gitignore  README.md  pom.xml
axon-conf/: README.adoc  bitbucket-pipelines.yml  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
axon-conf/docs/: docinfo.html
axon-conf/gradle/: java.gradle  spring-boot.gradle
axon-conf/src/main/java/daggerok/app/: ConferenceCommandResource.java  Requsts.java  api.kt
axon-conf/src/main/resources/: application.yaml
axon-conference/: .gitignore  README.adoc  bitbucket-pipelines.yml  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
axon-conference/docs/: docinfo.html
axon-conference/src/main/java/daggerok/app/: Conference.java  ConferenceCommandResource.java  ConferenceEventHandler.java  ConferenceQueryResource.java  ErrorHandler.java  queries.kt
axon-conference/src/main/java/daggerok/app/config/: TrackingProcessorConfig.kt
axon-conference/src/main/resources/: application.yaml
axon-micro-traking-not-worked/: README.adoc  bitbucket-pipelines.yml  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
axon-micro-traking-not-worked/am-0-monolith/: README.adoc  am-0-monolith.mv.db  bitbucket-pipelines.yml  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
axon-micro-traking-not-worked/am-0-monolith/docs/: docinfo.html
axon-micro-traking-not-worked/am-0-monolith/gradle/: java.gradle  kotlin.gradle  spring-boot.gradle
axon-micro-traking-not-worked/am-0-monolith/src/main/java/daggerok/: App.kt
axon-micro-traking-not-worked/am-0-monolith/src/main/java/daggerok/app/backend/: GiftCard.java  GiftSummaryProjection.java  commands.kt  queries.kt
axon-micro-traking-not-worked/am-0-monolith/src/main/java/daggerok/app/gui/: GiftCardUI.java
axon-micro-traking-not-worked/am-0-monolith/src/main/resources/: application.yaml
docs/: build.gradle
docs/src/: docinfo.html  index.adoc
docs/src/includes/: Introduction.adoc  Links.adoc
java-ee/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
java-ee/axon-ee/: README.adoc  build.gradle  pom.xml  settings.gradle
java-ee/axon-ee/src/main/java/daggerok/facebook/: API.kt  FacebookAggregator.java  FacebookCommandsResource.java  FacebookPostsQueryProjectionResource.java
java-ee/axon-ee/src/main/java/daggerok/facebook/axon/: Axon.java  AxonFactory.java
java-ee/axon-ee/src/main/java/daggerok/facebook/repository/: PostQueryModel.java  PostQueryModelRepository.java
