buildscript {
  dependencies {
    classpath("org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
  }
}

plugins {
//  postId "ear"
  id "war"
  id "idea"
  id "maven"
  id "eclipse"
}

apply plugin: "kotlin"

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "$javaVersion"
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "$javaVersion"
  }
}

apply plugin: "org.junit.platform.gradle.plugin"

/*
ear {
  archiveName = "${project.name}.ear"
}
*/

war {
  archiveName = "${project.name}.war"
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

//  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
//  compile "com.fasterxml.jackson.datatype:jackson-databind:$jacksonVersion"
  compile "org.axonframework:axon-core:$axonVersion"
  testCompile "org.axonframework:axon-test:$axonVersion"

  providedCompile "javax:javaee-api:$javaeeVersion"
  providedCompile "com.h2database:h2:1.4.196"

  compile "org.hibernate:hibernate-core:$hibernateCoreVersion"
  compile "javax.json:javax.json-api:1.0"
  compile "org.glassfish:javax.json:1.0.4"
  compile "org.jboss.resteasy:resteasy-json-p-provider:3.0.7.Final"

  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.slf4j:slf4j-jdk14:$slf4jVersion"

  compile "io.vavr:vavr:$vavrVersion"

  compileOnly "org.projectlombok:lombok:$lombokVersion"

  // junit 4
  testCompile "junit:junit:4.12"
  // junit 5
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
  // hamcrest asserts, like: assertThat
  testImplementation("org.hamcrest:hamcrest-core:1.3")

  testRuntime("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
  testRuntime("org.junit.vintage:junit-vintage-engine:4.12.3")
  // IDEA (older bundle):
  testRuntime("org.junit.platform:junit-platform-launcher:$junitPlatformVersion")

  testCompileOnly("org.apiguardian:apiguardian-api:1.0.0")
  testCompileOnly("org.projectlombok:lombok:$lombokVersion")
}

test {
  systemProperties "property": "value"
}
