buildscript {
  ext {
    javaVersion = "1.8"
    javaeeVersion = "8.0"
    vavrVersion = "0.9.2"
    axonVersion = "3.1.2"
    slf4jVersion = "1.7.25"
    kotlinVersion = "1.2.21"
    jacksonVersion = "2.9.0"
    lombokVersion = "1.16.20"
    junitJupiterVersion = "5.0.2"
    junitPlatformVersion = "1.0.2"
    hibernateCoreVersion = "4.2.18.Final"
  }
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

plugins {
  id "idea"
  id "eclipse"
  id "com.avast.gradle.docker-compose" version "0.6.13"
}

allprojects {

  apply plugin: "base"
  apply plugin: "maven"

  group = "daggerok"
  version = "0.0.1"

  defaultTasks "clean", "build"

  task wrapper(type: Wrapper) {
    gradleVersion = "4.5"
    distributionType = "ALL"
  }
}

subprojects {

  apply plugin: "java"

  sourceCompatibility = targetCompatibility = "$javaVersion"

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compile "io.vavr:vavr:$vavrVersion"
  }
}

dockerCompose {
  useComposeFiles = [project.file("docker-compose-gradle.yaml")]
  // captureContainersOutput = true
  captureContainersOutput = false
  stopContainers = true
  removeContainers = true
  removeImages = "Local"
  removeVolumes = true
  removeOrphans = true
  forceRecreate = true
  waitForTcpPorts = false
  projectName = project.name
}

composeUp.dependsOn assemble
