<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>daggerok</groupId>
  <version>0.0.1</version>
  <artifactId>java-ee</artifactId>
  <packaging>pom</packaging>

  <modules>
     <module>axon-ee</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <vavr.version>0.9.2</vavr.version>
    <axon.version>3.1.2</axon.version>
    <jackson.version>2.9.0</jackson.version>
    <kotlin.version>1.2.21</kotlin.version>
    <lombok.version>1.16.20</lombok.version>
    <slf4j.version>1.7.25</slf4j.version>
    <javaee.version>8.0</javaee.version>
    <h2.version>1.4.196</h2.version>
    <junit4.version>4.12</junit4.version>
    <junit.jupiter.version>5.0.2</junit.jupiter.version>
    <junit.platform.version>1.0.2</junit.platform.version>
    <hibernate.core.version>4.2.18.Final</hibernate.core.version>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
      </plugin>

      <!-- docker -->
      <plugin>
        <groupId>com.dkanejs.maven.plugins</groupId>
        <artifactId>docker-compose-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>up</id>
            <!--<phase>process-resources</phase>-->
            <phase>verify</phase>
            <goals>
              <goal>up</goal>
            </goals>
          </execution>
          <execution>
            <id>down</id>
            <!--<phase>test</phase>-->
            <phase>verify</phase>
            <goals>
              <goal>down</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <composeFile>${project.basedir}/docker-compose-maven.yaml</composeFile>
          <detachedMode>true</detachedMode>
          <removeVolumes>true</removeVolumes>
          <detail>true</detail>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
