allprojects {
  apply plugin: 'java'

  version = '0.0.1'
  group = 'com.github.daggerok'
  sourceCompatibility = targetCompatibility = "$javaVersion"

  defaultTasks 'clean', 'build'

  dependencies {
    //// In java we trust...
    implementation "io.vavr:vavr:$vavrVersion"
    implementation "org.axonframework:axon-spring-boot-starter:$axonVersion"
  }
}
