apply plugin: 'cn.bestwu.propdeps'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

defaultTasks 'clean', 'build'

compileJava.dependsOn(processResources)

dependencies {

  implementation 'com.vaadin:vaadin-spring-boot-starter'

  compileOnly 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  runtime 'com.h2database:h2'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
  }
}

bootJar {
  launchScript()
}

/*
// spring-boot multi-module preamble:
// this in dependencies closure really doesn't work:
// compile project(':submodule').sourceSets.main.output // dot't do this!

// 1. in spring-boot submodules use next configs:

bootJar {
  enabled = false
}
jar {
  enabled = true
}

// 2. in spring-boot target main module to fix gradle compile build + lombok issue use all of these:

dependencies {
  annotationProcessor(project(':submodule'))
  compileOnly(project(':submodule'))
  compile(project(':submodule'))
}
*/
