spring.main.web-application-type=none
spring.profiles.active=query,gui,kyp,game,wallet,process
spring.application.name=axon-casino

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.quartz.jdbc.initialize-schema=always

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=100
