spring.datasource.url=jdbc:mysql://localhost/axoncasino?useSSL=false
spring.datasource.username=axoncasino
spring.datasource.password=axoncasino

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.quartz.jdbc.initialize-schema=never

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
